<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      background-color: #000;
      display: grid;
      width: 748px;
      height: 748px;
      margin: 0 auto;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .yellow {
      background-color: #F9D01E;
      order: 1;
    }
    .black {
      background-color: #232629;
      order: 1;
    }
    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #000;
    }
    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }
    .three {
      grid-column: span 2;
      grid-row: span 2;
    }

    .five {
      grid-row: span 2;
      grid-area: 3 / 4 / 6 / 5;
    }
  
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="grid-item red"></div>
    <div class="grid-item white one"></div>
    <div class="grid-item white two"></div>
    <div class="grid-item white three"></div>
    <div class="grid-item white four"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item black"></div>
    <div class="grid-item blue"></div>
    <div class="grid-item white five"></div>
  </div>
</body>

</html>